[rf] [rf] I'm into [n*]s my [n]
[rf] I would [adj*] my [n] to that...
My [rf] I don't wanna know about that...
[qg][!] You felt [feel*] for that [adj] [n*]?
Oh [rf] so that's why you have a [adj] [n*] like that?
[stars] my [rf], [adj] [stars] for sure...
[qg][!] [fish]? You're not supposed to [v*] like that
[rf] you have always been a [adj] [**] that's for sure...
[rf] don't you keep calling me a [**][!] Imma [v] you [*][!]
[qg][!] You bein a [adj*][!] When I'm yer [adj] [fish] [rf]
[*]?! You never [v*]d[!] Damn, color [n]s [color][!]
Why a [n*]? Why not a [adj] [n] that could [v] yer [fish]?
I am your [rf*] [fr*] one hundred percent but you actin like a [fish]!
[rf] step the [*] back you [adj] [color]d [fish]!
[fish*][!] [rf]![rf]! [pn] goin [adv] like you!
Get out with that [n*] [*]! That's [adj] [color]d [*]!
[v*] you!? [pn] aint like that [rf], you [v]ing yer [adj] [n] right there[!]
I'm leavin the [n] now and [avc], you a [*] [fish] with a [feel] [n]!
[rf], [qg] you think you know bout [color]d [fish]?!
[rf] we ain't gonna [v*], never and [time] I'm bout ta go [stars] on yo [n]!
Look [*] [n] [rf] I ain't yo [rf] no more!
This [rf] [rf] has been in the [feel*] [fish] for too long!